[gd_scene load_steps=7 format=1]

[ext_resource path="res://world.gd" type="Script" id=1]
[ext_resource path="res://bg/bg.jpg" type="Texture" id=2]
[ext_resource path="res://tools/pick.png" type="Texture" id=3]
[ext_resource path="res://tools/ladder.png" type="Texture" id=4]
[ext_resource path="res://fonts/erares_63.fnt" type="BitmapFont" id=5]
[ext_resource path="res://misc/bazaar.tscn" type="PackedScene" id=6]

[node name="world" type="Node2D"]

transform/pos = Vector2( 64, 64 )
script/script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

layer = -1
offset = Vector2( 768, 320 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true

[node name="bg" type="Sprite" parent="ParallaxBackground"]

transform/pos = Vector2( -128, 64 )
z/z = -999
texture = ExtResource( 2 )

[node name="hud" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="tool_1_pick" type="Button" parent="hud"]

visibility/opacity = 0.9
visibility/self_opacity = 0.8
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 689.0
margin/right = 168.0
margin/bottom = 759.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "1. Pick"
icon = ExtResource( 3 )
flat = false

[node name="tool_2_ladder" type="Button" parent="hud"]

visibility/opacity = 0.9
visibility/self_opacity = 0.8
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 174.0
margin/top = 689.0
margin/right = 334.0
margin/bottom = 759.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "2. Ladder"
icon = ExtResource( 4 )
flat = false

[node name="stamina" type="Label" parent="hud"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 6.0
margin/top = 4.0
margin/right = 59.0
margin/bottom = 18.0
custom_fonts/font = ExtResource( 5 )
text = "100/100"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="bazaar" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( -256, 384 )

[connection signal="pressed" from="hud/tool_1_pick" to="." method="_on_tool_1_pick_pressed"]

[connection signal="pressed" from="hud/tool_2_ladder" to="." method="_on_tool_2_ladder_pressed"]


